		{% if (!blank_page): %}
			</div><!-- .docs-content -->
			<div class="docs-toc" id="toc-container"></div>
		</div><!-- #maincontent -->
			<footer>
				<span>
					Powered by
					<a href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">
						{{ version.luciname }} ({{ version.luciversion }})</a>
					/
					<a href="{{ entityencode(version.disturl ?? '#', true) }}" target="_blank" rel="noreferrer">
						{{ version.distname }} {{ version.distversion }} ({{ version.distrevision }})</a>
					{% if (lua_active): %}
						/ {{ _('Lua compatibility mode active') }}
					{% endif %}
				</span>
				<ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
			</footer>
		<script>L.require('menu-outline')</script>
		{% endif %}
	</body>
</html>
